; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Action",
"language": "GDScript",
"path": "res://Script/Action.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Script/Entity.gd"
}, {
"base": "Item",
"class": "Food",
"language": "GDScript",
"path": "res://Script/Food.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Script/Item.gd"
}, {
"base": "Node2D",
"class": "Plot",
"language": "GDScript",
"path": "res://Script/garden/Dirt.gd"
}, {
"base": "Resource",
"class": "Seed",
"language": "GDScript",
"path": "res://Script/garden/Seed.gd"
} ]
_global_script_class_icons={
"Action": "",
"Entity": "",
"Food": "",
"Item": "",
"Plot": "",
"Seed": ""
}

[application]

config/name="JamEstLa4"
run/main_scene="res://Scene/garden/Garden.tscn"
config/icon="res://icon.png"

[display]

window/size/width=256
window/size/height=144
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
