[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/Fishing.gd" type="Script" id=1]

[node name="Fishing" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 36.0
margin_top = 42.0
margin_right = 76.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 102.0
margin_top = 42.0
margin_right = 142.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Catch" type="Button" parent="."]
margin_left = 37.0
margin_top = 96.0
margin_right = 49.0
margin_bottom = 116.0
text = "Catch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 37.0
margin_top = 17.0
margin_right = 134.0
margin_bottom = 31.0
text = "Fish may come"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="button_down" from="Catch" to="." method="_on_Catch_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
